<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/username_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="username"
        android:textColor="@color/colorUsername" />

    <TextView
        android:id="@+id/message_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_below="@id/username_chat"
        android:text="Message Text"
        android:background="@drawable/left_background"/>
</RelativeLayout>